token = 'token'
mfk_url = 'https://lk.msu.ru/course/view?id='
timeout = 60
notice_every = 60

def md_mes(mes):
    return {'text':mes, 'parse_mode':"Markdown"}

database_name = './DB/bot.db'
hello_message = \
"""Привет, это @MSUMfkAlertBot.
Я умею следить за освобождением мест в записи на МФК.
"""

help_message = \
"""Вот так я работаю:

Для единовременной проверки мест:
/check <номер или ссылка на мфк>

Например:
/check 969 
или 
/check https://lk.msu.ru/course/view?id=969
для курса "Мозг: как он устроен и работает"

Для уведомлений об освободившихся местах
/follow <номер или ссылка на мфк>
Будет периодически проверять курс и уведомлять,
если появилось место в списке.
Можно добавить несколько курсов,
каждый курс будет отслеживаться некоторое время,
в конце отслеживая придет уведомление.

Для отображения информации по отслеживаемым курсам:
/status

Для отписки используйте /unfollow
"""

parser_error_message = \
""":с
Что-то пошло не так, пожалуйста, проверьте ссылку
(она должна оканчиваться на номер курса)
или попробуйте позже."""

successful_follow_message = \
"""Курс *%s* отслеживается.
Занято/Мест: *%d/%d*"""

successful_unfollow_message = \
"""Курс *%s* больше не отслеживается."""

not_following_message=\
"""Курс *%s* вами не отслеживался."""

no_link_error = \
"""Пожалуйста, укажите ссылку."""

check_message = \
"""*%s*
Занято/Мест: *%d/%d*"""

status_message = \
"""*{0}*, последняя проверка: *{1}* назад
Занято/Мест: *{2}/{3}*"""

no_courses_message = \
"""Вы не отслеживаете ни одного курса."""

my_id = 546083284

database_error_message = \
"""Что-то не так с базой,
попробуйте еще раз."""

course_name_change_message = \
"""Курс, который вы отслеживаете, 
номер *%d* *поменял название*.
Раньше назывался: *%s*.
Теперь: *%s*."""

course_not_full_message = \
"""В записи на курс *%s*
есть свободные места.
Занято/Мест: *%d/%d*"""